# simsimbooks-coupon

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
k6-scripts/: issue-test.js
src/main/java/simsimbooks/couponserver/: CouponServerApplication.java
src/main/java/simsimbooks/couponserver/common/config/: RedisConfig.java  WebConfig.java
src/main/java/simsimbooks/couponserver/common/dto/: ApiResponse.java
src/main/java/simsimbooks/couponserver/common/entity/: BaseTimeEntity.java
src/main/java/simsimbooks/couponserver/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/simsimbooks/couponserver/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/simsimbooks/couponserver/common/lock/: DistributedLock.java  LockAspect.java  LockTarget.java
src/main/java/simsimbooks/couponserver/common/monitoring/inspector/: QueryCountInspector.java
src/main/java/simsimbooks/couponserver/common/monitoring/request/: QueryCountInterceptor.java  QueryType.java  RequestQueryContext.java  RequestQueryContextHolder.java
src/main/java/simsimbooks/couponserver/common/scheduler/: CouponScheduler.java
src/main/java/simsimbooks/couponserver/common/util/: DtoMapper.java
src/main/java/simsimbooks/couponserver/domain/book/controller/: BookController.java
src/main/java/simsimbooks/couponserver/domain/book/dto/: BookCreateRequest.java  BookResponse.java  BookUpdateRequest.java
src/main/java/simsimbooks/couponserver/domain/book/entity/: Book.java
src/main/java/simsimbooks/couponserver/domain/book/exception/: BookNotFoundException.java
src/main/java/simsimbooks/couponserver/domain/book/repository/: BookRepository.java
src/main/resources/: validations.properties
src/test/java/simsimbooks/couponserver/: CouponServerApplicationTests.java
src/test/java/simsimbooks/couponserver/config/: IntegrationTest.java  TestDatabaseConfig.java  TestRedisConfig.java
(+67 files in other folders)
